JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzMTkwNDQyMSwiaWF0IjoxNjMxOTA0NDIxfQ.JuFuOvuTV5u5ctyZbqwuIb3FVSUAUfUw3WzTqGougn4"
MONGO_LOCAL_CONN_URL="mongodb+srv://admin-pk:pktk001@cluster0.w3dfu.mongodb.net/project0?retryWrites=true"

CLOUD_NAME=[....]
CLOUD_API_KEY=[....]
CLOUD_API_SECRET=[....]

SENDGRID_API_KEY="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]"
FROM_EMAIL="impktk@gmail.com"

